import {ITableDetails, ITableLeftCol} from "../types/app.interfaces";

class Table {
    public leftColText: ITableLeftCol = [
        "Профессиональные знания и навыки соответственно должности",
        "Стрессоустойчивость",
        "Открытость новому",
        "Анализ и решение проблем",
        "Системное мышление",
        "Развитие (только я)",
        "Вовлеченность",
    ];


    public detailes: ITableDetails = [
        [
            [
                "Обладает недостаточным уровнем профессиональных знаний и навыков для выполнения задач в своей профессиональной области.",
                "Не владеет необходимыми проф. программами для выполнения задач в своей профессиональной области. Укажите в комментариях, знание каких программ необходимо сотруднику.",
                "Не воспринимается коллегами как эксперт в своей профессии.",
                "Выполняет большинство своих обязанностей с качеством ниже ожидаемого.",
                "Не вникает в бизнес-процессы своей профессиональной деятельности из-за чего могут возникать сложности с выполнением задач."
            ],
            [
                "Не вникает в бизнес-процессы своей профессиональной деятельности из-за чего могут возникать сложности с выполнением задач.",
                "Владеет базовыми навыками работы с программами для выполнения задач в своей профессиональной области. Выступает экспертом и может передавать свои знания коллегам или подчиненным. Укажите в комментариях, знание каких программ необходимо повысить сотруднику.",
                "Воспринимается коллегами как специалист, к которому можно обратиться по ограниченному числу вопросов в рамках профессии.",
                "Выполняет свои обязанности с удовлетворительным качеством, не использует передовой опыт по направлению деятельности.",
                "Понимает бизнес-процессы своей профессиональной деятельности и адаптирует их в своем направлении."
            ],
            [
                "Обладает высоким уровнем профессиональных знаний и навыков для эффективного выполнения задач в своей профессиональной области.",
                "Опытный пользователь профессиональных программ. Может самостоятельно выполнять задачи базового и среднего уровня. Укажите в комментариях, если необходимо обучение продвинутого уровня.",
                "Воспринимается коллегами как эксперт в своей профессии.",
                "Выполняет свои обязанности на высоком уровне и с высоким качеством.",
                " Понимает бизнес-процессы своей профессиональной деятельности и адаптирует их в своей работе."
            ],
            [
                "Владеет профессиональными навыками и знаниями превышающими пул задач в своей профессиональной области.",
                "Продвинутый пользователь программам для выполнения задач в своей профессиональной области. ",
                "Воспринимается коллегами как эксперт в своей профессии.",
                "Часто выполняет свои обязанности с результатом выше ожидаемого, использует передовой опыт по направлению деятельности.",
                "Понимает бизнес-процессы своей профессиональной деятельности и адаптирует их в своем направлении, не только для себя, но и для команды."
            ]
        ],
        //Стрессоустойчивость
        [
            [
                "С трудом контролирует эмоции в сложных стрессовых ситуациях (недостаток времени, давление, прессинг и пр.)",
                "Сталкиваясь с препятствиями и затруднениями, не может выполнять свои обязанности.",
                "Теряется при столкновении с конфронтацией, не может поддержать свою точку зрения перед лицом оппозиции со стороны руководителей, коллег по работе/подчиненных.",
                "Требуется значительное время для восстановления после неудач и продолжения работы.",
                "Плохо воспринимает неконструктивный негатив от окружающих, может быть мнителен или перейти в агрессию."
            ],
            [
                "Плохо воспринимает неконструктивный негатив от окружающих, может быть мнителен или перейти в агрессию.",
                "Может страдать качество или скорость работы при столкновении с препятствиями и затруднениями.",
                "Часто сохраняет спокойствие при столкновении с конфронтацией, но может иметь сложности при поддержании своей точки зрения перед лицом оппозиции со стороны руководителей, коллег по работе/подчиненных.",
                "Восстанавливается после неудач и продолжает работу.",
                "Нейтрален в ситуации получения неконструктивного негатива от окружающих."
            ],
            [
                "Сохраняет контроль над своими эмоциями в сложных стрессовых ситуациях (недостаток времени, давление, прессинг и пр.)",
                "Продолжает работать на прежнем уровне, сталкиваясь с препятствиями и затруднениями",
                "Сохраняет спокойствие при столкновении с конфронтацией, поддерживает свою точку зрения перед лицом оппозиции со стороны руководителей, коллег по работе/подчиненных",
                "Быстро восстанавливается после неудач и продолжает работу",
                "Умеет не принимать на свой счет неконструктивный негатив от окружающих"
            ],
            [
                "Сохраняет позитивное отношение к работе в сложных стрессовых ситуациях (недостаток времени, давление, прессинг и пр.)",
                "Продолжает работать на прежнем уровне, сталкиваясь с препятствиями и затруднениями",
                "Сохраняет самообладание и может конструктивно продолжать трудный диалог. Управляет вниманием общественности, знает, как оценить его и как реагировать на него.",
                "Является ролевой моделью, легко решает сложные конфликтные ситуации.",
                "Быстро восстанавливается после неудач и продолжает работу"
            ]
        ],
        //Открытость новому
        [
            [
                'Новые задания и обязанности принимает без энтузиазма, иногда ""в штыки"". Делает только то, что было прямо указано. При отсутствии инструкций бездействует',
                'Сопротивляется нововведениям, тормозит их внедрение в свою работу',
                'Использует только привычные методы, не ищет пути изменения и улучшения своей текущей деятельности',
                'Избегает высказывать свои идеи и предложения',
                'Сотрудник не хочет узнавать новое и развиваться в профессии. Испытывает трудности при обучении: не воспринимает информацию или саботирует/игнорирует применение знаний на практике',

            ],
            [
                'Ровное отношение к своим обязанностям (без высокой вовлеченности, но и без отторжения)',
                'Хорошо знает и выполняет свои обязанности без указаний и четких инструкций, берет в работу новые задачи',
                'Сотрудник открыт к изменениям, помогает внедрять изменения',
                'Высказывает свои предложения, когда от него это требуют',
                'Сотрудник имеет мотивацию и способность к развитию. Интересуется профессией, открыт к освоению новых задач и видов работ',


            ],
            [
                'Демонстрирует трудолюбие и энтузиазм в работе над новым задачам. Берет на себя дополнительную нагрузку, полномочия и ответственность, если это необходимо для достижения результата',
                'Легко адаптируется к организационным изменениям. Находит выгоды и преимущества изменений, своевременно и аргументированно доносит их до сотрудников',
                'Транслирует положительное отношение к изменениям, проявляет инициативу по оптимизации бизнес-процессов: улучшает, автоматизирует и упрощает их. Предлагает идеи по улучшению и повышению эффективности работы',
                'Активно высказывает свои предложения перед коллегами и руководством',
                'Ищет возможности для профессионального развития и обучения. Сотрудник работает над развитием своих личных качеств и профессиональных навыков. Активно обучается, перенимает опыт коллег и делится им в ответ. Сотрудники часто обращаются к нему за помощью и советами',
            ],
            [
                'Демонстрирует образцовое трудолюбие и добросовестность',
                'Всегда берет на себя новые задачи, ищет пути их выполнения',
                'Организует и поддерживает инновационные процессы, создает понимание необходимости изменений.Выявляет на неоптимальные процессы и предлагает пути их усовершенствования',
                'Способствует укреплению открытого обмена идеями и мнениями в коллективе',
                'Работает над своим и командным развитием как профессионально, так и личностно. Служит примером для профессионального развития. Не боится конкуренции и сильных подчиненных, растит таланты.',
            ],
        ],
        //Анализ и решение проблем
        [
            [
                'Не может правильно понять ситуацию: либо не может выделить главное, делает быстрые ошибочные выводы, либо, наоборот, сразу сдается и не хочет решать проблему',
                'Использует только легко доступные данные, полагается на домыслы и впечатления. Быстро склоняется к единственному решению, не учитывая альтернатив. Фокусируется только на преимуществах одного варианта решений. Не структурирует информацию, не видит последствий принимаемых решений',
                'Не готов принимать решения самостоятельно',
                'Теряется под наплывом большого объема данных, погрязает в деталях. Видит только простые причинно-следственные связи. Делает нелогичные выводы, вследствие ошибок в анализе или исходя из предположений',
                'Легко поддается панике и теряет способность эффективно решить ситуацию',

            ],
            [
                'Частично верно понимание ситуацию. При анализе информации концентрирует внимание на отдельных факторах. Формирует неполную картинку ситуации',
                'Запрашивает информацию, но не систематизирует данные, нечетко объясняет, как поможет эта информация для принятия решения',
                'Может принять решение на основе неполной информации',
                'Анализирует, прогнозирует результат и последствия в краткосрочной перспективе',
                'Может терять самообладание в сложных ситуациях, требуется поддержка руководителя для дальнейшего решения проблемы. Не всегда делает выводы, помогающие предупредить возникновение таких ситуаций в будущем',
            ],
            [
                'Правильно понимает ситуацию. Определяет ключевые + и - ситуации в соответствии с заданными обстоятельствами. Последовательно анализирует информацию, определяет критерии, оценивает влияние всех предоставленных данных',
                'Эффективно собирает существенную и достоверную информацию из множества источников. Видит пробелы и привлекает дополнительные данные для анализа, ищет решение на основе полученной информации. Открыто и последовательно излагает информацию',
                'Понимает взаимодействие различных факторов, на основе собранной информации делает логические выводы. Оценивает последствия возможных решений',
                'Мыслит и действует системно с достижением наилучшего экономического эффекта в среднесрочной перспективе. Минимизирует риски',
                'В большинстве случаев сохраняет спокойствие, редко поддается панике. Фиксирует выводы по решению возникшей проблемы, чтобы не повторять возникновение подобных ситуаций',

            ],
            [
                'Всегда правильно понимает ситуацию. Видит и называет все факторы, которые влияют на ситуацию',
                'Исключает влияние непроверенных данных на свое решение. Определяет связи между разными блоками информации. Предоставляет данные структурно и понятно',
                'Оценивает истинность и адекватность предположений и допущений до начала деятельности. Ищет и анализирует лучшие практики решения проблемы. Делает взвешенные выводы и предлагает решения, ориентированные на перспективу',
                'Мыслит и действует стратегически с достижением максимального эффекта в долгосрочной перспективе. Обладает перспективным экономическим мышлением. Помогает предвидеть проблемы',
                'Спокоен перед лицом возникающих проблем. Не поддается панике и не тратит ресурсы на поиск виновных. В случае неудачи обсуждает ситуацию, усваивает уроки, делает выводы, корректирует поведение. Действует таким образом, чтобы предупредить возникновение подобных ситуаций в будущем',
            ],
        ],
        //Системное мышление
        [
            [
                'Теряется при работе с большими объемами данных, испытывает трудности в обобщении и структурировании информации.',
                'Не определяет связи между отдельными элементами системы',
                'Основывает решения на отдельных фактах, учитывает одностороннее видение ситуации. Принимает решения без учета достаточного количества влияющих факторов',
                'Не просчитывает последствия своих решения',
                'Принимает противоречивые решения, в которых не учитывается логичность предлагаемых ходов либо затягивает принятие решения',

            ],
            [
                'Уверенно может обрабатывать средний и маленький объем данных, умеет обобщать и структурировать информацию. Может потребовать помощь коллег при работе с большими объемами данных',
                'Чаще всего самостоятельно определяет связи между отдельными элементами системы и понимает взаимосвязи',
                'Старается принимать решения с учетом всех влияющих факторов',
                'Может просчитать последствия своих решений в краткосрочной и среднесрочной перспективе',
                'Делает частично точные выводы и прогнозы',
            ],
            [
                'Видит ситуацию системно, во взаимосвязи всех значимых факторов',
                'Определяет связь между отдельными элементами системы',
                'Принимает решения с учетом основных влияющих факторов',
                'Определяет возможные последствия принимаемых решений. Прогнозирует и учитывает возможное развитие событий в краткосрочной, среднесрочной и долгосрочной перспективах',
                'Делает точные выводы, верные прогнозы и строит реалистичные планы',

            ],
            [
                'Проводит комплексный многофакторный всесторонний анализ ситуации',
                'Определяет связь между отдельными элементами системы',
                'Принимает решения с учетом максимального количества влияющих факторов',
                'Определяет возможные последствия принимаемых решений. Прогнозирует и учитывает возможное развиие событий в краткосорочной, среднесрочной и долгосроной преспективах',
                'Делает точные выводы, верные прогнозы и строит реалистичные планы даже в условиях дефицита ресурсов и реализации возможных рисков для более результативной и эффективной работы',
            ],
        ],
        //Развитие (только я)
        [
            [
                'Не имеет мотивации и/или способности к развитию.',
                'Не всегда адекватно воспринимает корректирующую ОС. Может обижаться, конфликтовать, не использует полученную информацию для изменения своего поведения',
                'Не знает свои сильные стороны и/или зоны развития',
                'Не интересуется профессией, не заинтересован в освоении новых задач и видов работ',
                'Не хочет перенимать опыт других коллег',
            ],
            [
                'Имеет мотивацию и способность к развитию',
                'Адекватно воспринимает корректирующую ОС. Необходим контроль со стороны руководителя для дальнейшего развития',
                'Может знать свои сильные стороны и зоны развития, но не предпринимать никаких действий самостоятельно',
                'Интересуется профессией, открыт к освоению новых задач и видов работ',
                'С удовольствием перенимает опыт других',
            ],
            [
                'Имеет потенциал для профессионального развития, заинтересован в обучении, использует предлагаемые компанией инструменты развития',
                'Адекватно воспринимает корректирующую ОС и использует ее для последующего улучшения качества своей работы и развития',
                'Знает свои сильные стороны, работает над зонами развития',
                'С энтузиазмом осваивает новые задачи, принимает участие в командных проектах',
                'Активно обучается, перенимает опыт коллег и лучшие практики',
            ],
            [
                'Служит примером профессионального развития для других. Коллеги часто обращаются к нему за помощью и советами',
                'Адекватно воспринимает корректирующую ОС и использует ее для последующего улучшения качества своей работы и развития',
                'Знает свои сильные стороны и зоны развития, работает над ними. Не боится конкуренции, имеет мотивацию развивать не только себя, но и других',
                'Читает профессиональную литературу, блоги, участвует в тренингах, повышает квалификацию. Проявляет инициативу по развитию себя и команды',
                'Делится полученными знаниями и опытом, стремится развивать свое направление.',
            ],
        ],
        //Вовлеченность
        [
            [
                'Плохо осведомлен о стратегии развития компании и вытекающих из нее целях и задачах команды',
                'Не интересуется происходящим в компании',
                'Не проявляет желания участвовать в проектах, направленных на развитие компании',
                'Плохо знает бизнес-процессы и технологии работы, существующие в компании',
                'Не принимает правила и требования, которые существуют в компании и ее подразделениях, негативно относится к принципам компании, не соблюдает принципы и стандарты работы с гостями (внутренними/внешними)',

            ],
            [
                'Осведомлен о стратегии развития компании и вытекающих из нее целях и задачах команды',
                'Знает основные проекты, которые реализуются в компании, но не имеет четкого понимания, для чего реализуется большинство проектов и к какому результату они приведут',
                'Готов участвовать в одном проекте. Не готов брать на себя роль лидера проекта',
                'Знает правила и стандарты работы, принятые в компании',
                'Не принимает часть правил и требований, которые существуют в компании, часто действует по своему усмотрению, на основе своих стереотипов. Старается «обходить» часть принятых правил',


            ],
            [
                'Знает стратегию развития компании, цели и пути их достижения. Активно продвигает и транслирует цели развития компании в рамках своего структурного подразделения',
                'Осведомлен о текущих проектах компании, понимает их цели и задачи',
                'Принимает участие в проектах компании, готов быть участником проекта',
                'Знает и понимает правила и стандарты, которые существуют в компании и ее подразделениях, позитивно относится к ценностям компании. Соблюдает стандарты работы с гостями и с коллегами',
                'Выражает готовность вносить дополнения в существующую технологию работы, совершенствовать ее',

            ],
            [
                'Отлично знает стратегию развития компании, цели и пути их достижения',
                'Демонстрирует свою приверженность делу и готовность лично участвовать в ключевых проектах компании',
                'Регулярно участвует в проектах компании, направленных на развитие бизнеса. Предлагает свои идеи для развития и продвижения данных проектов. Разделяет и транслирует цели, ценности компании',
                'Обладает глубокими навыками и знаниями в области стандартов и технологий компании. Знает все тонкости и нюансы работы, может продемонстрировать или объяснить эффективные способы их выполнения',
                'Активно передает принципы работы, принятые в компании, своим сотрудникам и сотрудникам смежных подразделений. Демонстрирует уверенность в том, что существующие стандарты принесут результат.',

            ],
        ]
    ]
};


export default new Table();